REACT_APP_FIREBASE_AUTH_WEB_CLIENT_ID = AUTH WEB CLIENT ID - Get from Firebase project settings
REACT_APP_FIREBASE_FUNCTIONS_BASE_URL = FIREBASE FUNCTIONS URL - See Firebase project settings
REMOTE_CONFIG_FETCH_DEBUG = REMOTE_CONFIG_FETCH_DEBUG - Enable short remote config cache time